# webtests

./: README.md
WebTests/: .gitignore  build.gradle
WebTests/src/main/java/dao/: PersonDao.java  TestDao.java  TestResultDao.java
WebTests/src/main/java/filters/: CreatorTestsFilter.java  SystemAccessFilter.java  TestsAccessFilter.java
WebTests/src/main/java/helperClasses/: DataChecking.java  Function.java
WebTests/src/main/java/listeners/: connectionClose.java
WebTests/src/main/java/model/: Person.java  Question.java  Subject.java  Test.java  TestResult.java
WebTests/src/main/java/servlets/: AddUser.java  CheckUser.java  Dispatcher.java  Log4JInitServlet.java  LogOut.java  Registration.java  Test.java
WebTests/src/main/java/servlets/passTests/: TestChecking.java
WebTests/src/main/java/servlets/testsCreator/: MyTestsController.java  NewQuestion.java  NewTest.java  addQuestion.java
WebTests/src/main/resources/localizator/: locale_en_EN.properties  locale_ru_RU.properties
WebTests/src/main/webapp/: errorRegistration.jsp  errorRegistrationDataInvalid.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  successRegistration.jsp
WebTests/src/main/webapp/WEB-INF/: correctResult.tld  log4j.properties  web.xml
WebTests/src/main/webapp/student/: mypassedtests.jsp
WebTests/src/main/webapp/tests/: subjects.jsp
WebTests/src/main/webapp/testsCreator/: mytests.jsp  newTest.jsp  studentsResults.jsp
WebTests/src/main/webapp/testsEditor/: deleteQuestion.jsp  deleteTest.jsp
WebTests/src/test/java/: DataCheckingTest.java  PersonDaoT.java  TestDaoT.java
WebTests/src/test/resources/: file
(+11 files in other folders)
