group 'WebTests'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'
    compile 'org.apache.tomcat:tomcat-api:+'
    compile 'org.apache.tomcat:tomcat-jsp-api:+'
    compile 'mysql:mysql-connector-java:5.1.+'

    compile 'org.projectlombok:lombok:+'
}
