import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'WebTests'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'
    compile 'org.apache.tomcat:tomcat-api:+'
    compile 'org.apache.tomcat:tomcat-jsp-api:+'
    compile 'mysql:mysql-connector-java:5.1.+'
    compile 'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.11'
    compile 'org.projectlombok:lombok:+'
}
